.ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    text-align: left;
    padding-left: 5rem;
}


.li {
    color: var(--off-white);
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}


@media (max-width: 600px) {
    .ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .li{
        font-size: 0.9rem;
    }
    .ul {
        padding-left: 3rem;
    }
}